.container-fluid
  .row
    .col-md-4.col-md-offset-4
      h2.text-center.page-header Change Password

      .form= form_for(@admin, url: change_admin_password_path, method: :put) do |f|
        - if @admin.errors.any?
          .alert.alert-danger
            - @admin.errors.full_messages.each do |msg|
              span= msg

        .form-group
          = f.label :email
          = f.email_field :email, class: 'form-control', disabled: true

        .form-group
          = f.label :password
          = f.password_field :password, autofocus: true, autocomplete: 'off', class: 'form-control'

        .form-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'

        .form-group
          = f.submit 'Change password', class: 'btn btn-primary btn-lg btn-block'
