.navbar.navbar-default.navbar-static-top role='navigation'
  .container-fluid
    / Put into navbar-header toogle for mobile
    .navbar-header
      = link_to 'Blog', root_path, class: 'navbar-brand'

    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li class='#{controller_name == 'posts' ? 'active' : '' }'
          = link_to 'Posts', posts_path
        li class='#{controller_name == 'tags' ? 'active' : '' }'
          = link_to 'Tags', tags_path

      - if admin_signed_in?
        ul.nav.navbar-nav.navbar-right
          li.dropdown
            = link_to "#{current_admin.email} <span class='caret'></span>".html_safe, '#',
                      data: { toggle: 'dropdown' }, class: 'dropdown-toggle'
            ul.dropdown-menu role='menu'
              li= link_to 'Change password', edit_admin_password_path
              li.divider
              li= link_to 'Logout', destroy_admin_session_path, method: :delete
