.form-inline role='form'
  = form_for(@tag) do |f|
    = errors_explanation(@tag)

    br
    .form-group
      = f.label :name
      '&nbsp;
      = f.text_field :name, class: 'form-control'
      '&nbsp;

    .form-group
      = f.submit t('form.action.submit', resource: 'tag'), class: 'btn btn-primary'
