.container-fluid
  .row
    .col-md-4.col-md-offset-4
      h2.text-center.page-header Login

      .form= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-group
          = f.label :email
          = f.email_field :email, autofocus: true, class: 'form-control'

        .form-group
          = f.label :password
          = f.password_field :password, autocomplete: 'off', class: 'form-control'

        - if devise_mapping.rememberable?
          .form-group
            = f.check_box :remember_me
            = f.label :remember_me, class: 'form-control'

        .form-group
          = f.submit 'Sign in', class: 'btn btn-primary btn-lg btn-block'
